# SEP_222_ASP_NET

./: SEP_222_ASP_NET.sln
DapperToObjects/: DapperToObjects.csproj  Program.cs
DapperToObjects/Model/: country.cs
MyAuthForm/: Program.cs
MyAuthForm/Controllers/: AccountController.cs  HomeController.cs
MyAuthForm/Models/: ErrorViewModel.cs  User.cs
MyAuthForm/Properties/: launchSettings.json
MyAuthForm/Views/: _ViewImports.cshtml
MyDLL/: Class1.cs  MyDLL.csproj
MyDLL/Properties/: AssemblyInfo.cs
MyDLL_2/: Class1.cs  MyDLL_2.csproj
MyIdent/: Global.asax  Global.asax.cs  MyIdent.csproj  Startup.cs  Web.config
MyIdent/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
MyIdent/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MyIdent/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
MyIdent/Properties/: AssemblyInfo.cs
MyIdent/Views/: Web.config
MyIdent_2/: Global.asax  Global.asax.cs  MyIdent_2.csproj  Startup.cs  Web.config
MyIdent_2/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
MyIdent_2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MyIdent_2/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
MyIdent_2/Properties/: AssemblyInfo.cs
MyIdent_2/Views/: Web.config
MyJQuery/: MyJQuery.csproj  Program.cs
MyJQuery/Controllers/: TestController.cs
MyJQuery/wwwroot/: Index.html
MyMVC/: MyMVC.csproj  Program.cs  me.txt
MyMVC/Abstract/: IStudent.cs
MyMVC/Controllers/: HomeController.cs  MyController.cs  StudentController.cs
MyMVC/Models/: Student.cs
MyMVC/Properties/: launchSettings.json
MyMVC/Service/: StudentService.cs
MyMVC/Views/Home/: MyMethod.cshtml
MyMVC/Views/My/: Index.cshtml
MyRazor/: MyRazor.csproj  Program.cs  appsettings.json
MyRazor/Abstract/: IPhoto.cs
MyRazor/Controllers/: HomeController.cs  PhotoController.cs
MyRazor/Models/: City.cs  Photo.cs  VM_Parent_Child_Detail_By_Parentid.cs
MyRazor/Properties/: launchSettings.json
MyRazor/Service/: PhotoService.cs
MyRazor/Views/: _ViewImports.cshtml
MyReact/: MyReact.csproj
MyReact/ClientApp/: package-lock.json  package.json
MyReact2/: MyReact2.csproj  Program.cs  Startup.cs  appsettings.json
MyReact2/Abstract/: ICity.cs
MyReact2/ClientApp/: package-lock.json  package.json
MyReact2/ClientApp/public/: index.html  manifest.json
MyReact2/ClientApp/src/: App.jsx  custom.css
MyReact2/ClientApp/src/components/: Layout.js  Main.jsx  NavMenu.css  NavMenu.jsx
MyReact2/Controllers/: MyController.cs
MyReact2/Model/: City.cs
MyReact2/Properties/: launchSettings.json
MyReact2/Service/: CityService.cs
MySOAP/: Program.cs
MySOAP/Controllers/: HomeController.cs
MySOAP/Models/: ErrorViewModel.cs
MySOAP/Properties/: launchSettings.json
MySOAP/Views/: _ViewImports.cshtml
MySOAP2/: Global.asax  Global.asax.cs  MySOAP2.csproj  MyService.asmx  MyService.asmx.cs
MySOAP2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MySOAP2/Controllers/: HomeController.cs
MySOAP2/Properties/: AssemblyInfo.cs
MySOAP2/Views/: Web.config
MyTest/: MyTest.csproj  Program.cs
MyTest/Controllers/: MyController.cs
MyTest/Models/: Book.cs
MyTest/Properties/: launchSettings.json
MyWebAPI/: Program.cs
MyWebAPI/Controllers/: MyWebApiController.cs
MyWebAPI/Properties/: launchSettings.json
MyWebAPIBasicAuth/: MyWebAPIBasicAuth.csproj  Program.cs
MyWebAPIBasicAuth/Auth/: BasicAuth.cs
MyWebAPIBasicAuth/Controllers/: TestController.cs
MyWebAPIBasicAuth/Properties/: launchSettings.json
MyWebAPIBasicAuth/wwwroot/: Index.html
MyWebAPI_JWT/: MyWebAPI_JWT.csproj  Program.cs  appsettings.json
MyWebAPI_JWT/Controllers/: ValidateController.cs
MyWebAPI_JWT/Model/: UserModel.cs
MyWebAPI_JWT/Properties/: launchSettings.json
MyWebApi_2/: MyWebApi_2.csproj  Program.cs  WeatherForecast.cs
MyWebApi_2/Controllers/: MyWebAPIController.cs  Test2Controller.cs
MyWebApi_2/Model/: Student.cs
MyWebApi_2/Properties/: launchSettings.json
MyWebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx.designer.cs  Global.asax.cs  MyWebForms.csproj  Page_1.aspx  Page_1.aspx.cs  Page_1.aspx.designer.cs  Site.Master  Site.Master.designer.cs
MyWebForms/App_Start/: BundleConfig.cs
MyWebForms/App_code/: Common.cs
MyWebForms/Properties/: AssemblyInfo.cs
MyWindowsAuth/: MyWindowsAuth.csproj  Program.cs
WebFormsCRUD/: Global.asax  Global.asax.cs  MyCRUD.aspx  MyCRUD.aspx.cs  MyCRUD.aspx.designer.cs  Report.aspx  Report.aspx.cs  Report.aspx.designer.cs  Web.config  WebFormsCRUD.csproj  packages.config
(+56 files in other folders)
