<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Content\bootstrap-theme.css" />
    <None Remove="wwwroot\Content\bootstrap-theme.css.map" />
    <None Remove="wwwroot\Content\bootstrap-theme.min.css" />
    <None Remove="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Remove="wwwroot\Content\bootstrap.css" />
    <None Remove="wwwroot\Content\bootstrap.css.map" />
    <None Remove="wwwroot\Content\bootstrap.min.css" />
    <None Remove="wwwroot\Content\bootstrap.min.css.map" />
    <None Remove="wwwroot\Content\Site.css" />
    <None Remove="wwwroot\Scripts\bootstrap.js" />
    <None Remove="wwwroot\Scripts\bootstrap.min.js" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Remove="wwwroot\Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Index.html" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
